<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f2f5;
          margin: 0;
          padding: 0;
        }
    
        section {
          max-width: 800px;
          margin: 60px auto;
          background-color: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
          color: #2c3e50;
        }
    
        p {
          font-size: 1.1em;
          margin-bottom: 15px;
        }
    
        a {
          color: #2980b9;
          text-decoration: none;
          font-weight: bold;
        }
    
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Podés contactarme por email a <a href="mailto:tiago.yporras14@email.com">tiago.yporras14@email.com</a></p>
        <p>Podés contactarme por Wpp a<a href="https://web.whatsapp.com/"> wpp personal </a></p>
        <p>Podés contactarme por facebook a <a href="https://www.facebook.com/profile.php?id=100075220315095"> tiagoporras </a></p>
      </section>
</body>
</html>