<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio/presentacion</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          color: #333;
          margin: 0;
          padding: 0;
        }
    
        section {
          max-width: 600px;
          margin: 50px auto;
          background-color: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
    
        h2 {
          color: #2c3e50;
          margin-top: 0;
        }
    
        p {
          font-size: 1.1em;
        }
      </style>
    
</head>
<body>
    <section id="inicio">
        <h2>Sobre mí</h2>
        <p>Hola, soy Tiago Yoppa, tengo 21 años, trabajo vendiendo iPhones y estudio Programación en la UTN.</p>
      </section>
</body>
</html>